spring.application.name=store
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/lerei_music_store
spring.datasource.username=root
spring.datasource.password=
#kleardo2002

#Env variables
host=lereimusic.com
        #JWT
jwt.secret = secret
jwt.expiration= 3600
jwt.accessTokenCookieName= AuthToken
#usage example:
#@Value("${host}")
#String hostFromValue;


# https://chatgpt.com/c/67036905-2a30-800a-99da-a9b97c4739a4
# Shto perkthimet e mesazheve nga anglisht ne shqip

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true



#Mail server:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duragroup13@gmail.com
spring.mail.password=iqdbpzdbuazvuwww
#iqdb pzdb uazv uwww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.web.resources.static-locations=file:/opt/storage/
spring.web.resources.add-mappings=true

#SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
